Kriluni	5.00E+03	5.00K	Earth City
Ymicha	2.30E+05	230.00K	Earth City
Tian Shan	5.00E+06	5.00M	Earth City
Kohan	3.00E+07	30.00M	Earth City
Picco	1.00E+08	100.00M	Earth City
Koku	2.40E+08	240.00M	Earth City
Kid Kohan	2.50E+15	2.50qd	Earth City
Nomi	4.50E+09	4.50B	Windmill Island
Usup	7.00E+10	70.00B	Windmill Island
Robins	2.50E+11	250.00B	Windmill Island
Senji	1.20E+12	1.20T	Windmill Island
Zaro	5.00E+13	50.00T	Windmill Island
Loffy	1.20E+14	120.00T	Windmill Island
Shanks	5.00E+21	5.00sx	Windmill Island
Hime	1.50E+14	150.00T	Soul Society
Ichige	2.50E+15	2.50qd	Soul Society
Uryua	5.50E+16	55.00qd	Soul Society
Rakiu	1.60E+17	160.00qd	Soul Society
Yoichi	8.50E+17	850.00qd	Soul Society
Kahara	1.00E+18	1.00Qn	Soul Society
Eizen	2.50E+24	2.50Sp	Soul Society
Itodo	1.50E+18	1.50Qn	Cursed School
Nebara	5.00E+19	50.00Qn	Cursed School
Magum	1.10E+20	110.00Qn	Cursed School
Meki	4.75E+20	475.00Qn	Cursed School
Tage	9.69E+21	9.69sx	Cursed School
Gajo	5.00E+22	50.00sx	Cursed School
Sakuni	1.20E+26	120.00Sp	Cursed School
Nazuki	1.00E+23	100.00sx	Slayer Village
Tenjar	5.00E+23	500.00sx	Slayer Village
Zentsu	2.50E+24	2.50Sp	Slayer Village
Insake	1.25E+25	12.50Sp	Slayer Village
Tamoka	6.26E+25	62.55Sp	Slayer Village
Shinabe	3.12E+26	312.00Sp	Slayer Village
Rangoki	3.12E+34	31.20de	Slayer Village
Weak Sung	6.25E+26	625.00Sp	Solo Island
Green Goblin	3.12E+27	3.12O	Solo Island
White Tiger	1.56E+28	15.60O	Solo Island
Cha	7.81E+28	78.10O	Solo Island
Choi	3.91E+29	391.00O	Solo Island
Solo Sung	1.95E+30	1.95N	Solo Island
Statue of God	1.95E+38	195.00Ud	Solo Island
Noalle	7.80E+30	7.80N	Clover Village
Megna	8.00E+31	80.00N	Clover Village
Finrel	8.43E+32	843.00N	Clover Village
Aste	9.08E+33	9.08de	Clover Village
Yune	9.57E+34	95.70de	Clover Village
Yemi	1.01E+36	1.01Ud	Clover Village
Novi Chroni	1.01E+44	101.00tdD	Clover Village
Sekuri	2.69E+35	269.00de	Leaf Village
Kid Norto	2.29E+36	2.29Ud	Leaf Village
Kid Seske	2.41E+37	24.10Ud	Leaf Village
Kakashki	2.54E+38	254.00Ud	Leaf Village
Jiria	2.68E+39	2.68DD	Leaf Village
Tsuni	2.82E+40	28.20DD	Leaf Village
Itechi	2.82E+48	2.82QnD	Leaf Village
Madera	5.64E+48	5.64QnD	Leaf Village
Ken	5.00E+40	50.00DD	Spirit Residence
Aira	4.00E+41	400.00DD	Spirit Residence
Jiji	4.22E+42	4.22tdD	Spirit Residence
Momo	4.44E+43	44.40tdD	Spirit Residence
Alien	4.68E+44	468.00tdD	Spirit Residence
Saiko	4.94E+45	4.94qdD	Spirit Residence
Ken Turbo	4.94E+53	494.00sxD	Spirit Residence
Lero	3.00E+46	30.00qdD	Magic Hunter City
Gone	2.40E+47	240.00qdD	Magic Hunter City
Karapik	2.53E+48	2.53QnD	Magic Hunter City
Killas	2.67E+49	26.70QnD	Magic Hunter City
Hisoker	2.81E+50	281.00QnD	Magic Hunter City
Illumio	2.96E+51	2.96sxD	Magic Hunter City
Killas Godspeed	2.96E+59	296.00OcD	Magic Hunter City
Armin	5.00E+51	5.00sxD	Titan City
Annie	4.00E+52	40.00sxD	Titan City
Mikala	4.22E+53	422.00sxD	Titan City
Rainar	4.44E+54	4.44SpD	Titan City
Ervin	4.68E+55	46.80SpD	Titan City
Lavi	4.94E+56	494.00SpD	Titan City
Eran	4.94E+64	49.40Vgn	Titan City
Diyana	9.90E+56	990.00SpD	Village of Sins
Kyng	7.92E+57	7.92OcD	Village of Sins
Gowen	8.35E+58	83.50OcD	Village of Sins
Merlu	8.80E+59	880.00OcD	Village of Sins
Bane	9.27E+60	9.27NvD	Village of Sins
Melyon	9.77E+61	97.70NvD	Village of Sins
Esanor	9.77E+69	9.77DVg	Village of Sins
Kefka	5.00E+62	500.00NvD	Kaiju Base
Rano	4.50E+63	4.50Vgn	Kaiju Base
Ihero	4.74E+64	47.40Vgn	Kaiju Base
Kikoi	5.00E+65	500.00Vgn	Kaiju Base
Sosiro	5.27E+66	5.27UVg	Kaiju Base
Meena	5.55E+67	55.50UVg	Kaiju Base
Number 8	5.55E+75	5.55qtV	Kaiju Base
Gobito	2.73E+68	273.00UVg	Tempest Capital
Gabido	2.73E+69	2.73DVg	Tempest Capital
Sakai	4.10E+70	41.00DVg	Tempest Capital
Hakamaru	4.32E+71	432.00DVg	Tempest Capital
Benitaro	4.55E+72	4.55TVg	Tempest Capital
Rimaru	4.79E+73	47.90TVg	Tempest Capital
Valzora	4.79E+81	4.79SeV	Tempest Capital
Lisbeta	9.58E+73	95.80TVg	Virtual City
Silica	7.66E+74	766.00TVg	Virtual City
Klain	8.08E+75	8.08qtV	Virtual City
Yai	8.71E+76	87.10qtV	Virtual City
Asana	9.18E+77	918.00qtV	Virtual City
Beater	9.67E+78	9.67QnV	Virtual City
The Paladin	9.67E+86	967.00SPG	Virtual City
Speedy	1.93E+79	19.30QnV	Cairo
Cesar	1.54E+80	154.00QnV	Cairo
Joseph	1.63E+81	1.63SeV	Cairo
Polyreff	1.75E+82	17.50SeV	Cairo
Avdoli	1.85E+83	185.00SeV	Cairo
Jokaro	1.94E+84	1.94SPG	Cairo
Dino	1.95E+92	195.00NVG	Cairo
Hideyo	6.79E+85	67.90SPG	Ghoul City
Joozu	5.43E+86	543.20SPG	Ghoul City
Madyo	5.73E+87	5.73OVG	Ghoul City
Kotaro	6.17E+88	61.70OVG	Ghoul City
Toaoka	6.51E+89	651.00OVG	Ghoul City
Kanny	6.86E+90	6.86NVG	Ghoul City
Arama	6.86E+98	686.00UTG	Ghoul City
Kabeni	3.95E+93	3.95TGN	Chainsaw City
Benji	4.15E+94	41.48TGN	Chainsaw City
Powa	4.36E+95	435.90TGN	Chainsaw City
Aoki	4.59E+96	4.59UTG	Chainsaw City
Raza	4.83E+97	48.29UTG	Chainsaw City
Makomi	5.09E+98	508.95UTG	Chainsaw City
Mr Chainsaw	5.09E+102	5.09tsTG	Chainsaw City
Hero of Hell	5.09E+106	50.89qtTG	Chainsaw City
Akiki	2.04E+99	2.04DTG	Tokyo Empire
Arter	1.63E+100	16.30DTG	Tokyo Empire
Shinro	1.47E+101	147.00DTG	Tokyo Empire
Tameki	1.58E+102	1.58tsTG	Tokyo Empire
Iriso	1.67E+103	16.70tsTG	Tokyo Empire
Witch Queen	1.75E+104	175.00tsTG	Tokyo Empire
Leonardo	1.76E+108	1.76QnTG	Tokyo Empire
Bansho	1.76E+112	17.60ssTG	Tokyo Empire
Bulam	1.76E+111	1.76ssTG	Green Planet
Young Kohan	1.41E+112	14.10ssTG	Green Planet
Armored Kriluni	1.27E+113	127.00ssTG	Green Planet
Giniy	1.37E+114	1.37SpTG	Green Planet
Vegeti	1.44E+115	14.40SpTG	Green Planet
Lord Frizzi	1.52E+116	152.00SpTG	Green Planet
Koku SSJ	1.52E+120	1.52NoTG	Green Planet
Frizzi Final Form	1.52E+124	15.20QdDR	Green Planet
Ohime	1.01E+120	1.01NoTG	Hollow World
Ichiga	8.00E+120	8.00NoTG	Hollow World
Chaddo	7.28E+121	72.80NoTG	Hollow World
Zayrel	7.85E+122	785.00NoTG	Hollow World
Uloqi	8.27E+123	8.27QdDR	Hollow World
Grimmi	8.72E+124	87.20QdDR	Hollow World
Cifer	8.72E+127	87.20uQDR	Hollow World
Vasto Ichige	8.72E+131	872.00dQDR	Hollow World
Cyd	3.54E+127	35.40uQDR	Shadow Academy
Zeta	2.83E+128	283.00uQDR	Shadow Academy
Delta	2.55E+129	2.55dQDR	Shadow Academy
Beta	2.75E+130	27.50dQDR	Shadow Academy
Gamma	2.90E+131	290.00dQDR	Shadow Academy
Alpha	3.05E+132	3.05tQDR	Shadow Academy
Blood Queen	3.05E+136	30.50qdQDR	Shadow Academy
Shadow	3.05E+140	305.00QnQDR	Shadow Academy
Crabby	2.29E+136	22.90qdQDR	Z City
Mantis	4.58E+137	458.00qdQDR	Z City
Tatsura	9.16E+138	9.16QnQDR	Z City
Ganos	1.83E+140	183.00QnQDR	Z City
King of Seas	3.66E+141	3.66sxQDR	Z City
Bald Man	7.33E+142	73.30sxQDR	Z City
Lord Boro	7.33E+146	733.00SpQDR	Z City
Galaxy Hunter	7.33E+150	7.33NQDDr	Z City
Pandoros Actor	4.80E+146	480.00SpQDR	Great Tomb
Auro	3.84E+147	3.84OQDDr	Great Tomb
Maro	3.46E+148	34.60OQDDr	Great Tomb
Sebes	3.73E+149	373.00OQDDr	Great Tomb
Shaltir	3.93E+150	3.93NQDDr	Great Tomb
Demurge	4.14E+151	41.40NQDDr	Great Tomb
Albedia	4.14E+155	414.00qQGNT	Great Tomb
Anz Ool Gawn	4.14E+159	4.14dQGNT	Great Tomb